# TennisClub

./: README.md  TennisClub_0.1.sln
BusinessLogicLayer/: StatusMessage.cs
BusinessLogicLayer/Interfaces/: ICourtService.cs  ITournamentService.cs
BusinessLogicLayer/Interfaces/Repositories/: ICourtRepository.cs  ITournamentRepository.cs
BusinessLogicLayer/Interfaces/Services/: ICourtService.cs
BusinessLogicLayer/Models/: Court.cs  Tournament.cs  User.cs
BusinessLogicLayer/Services/: CourtService.cs  TournamentService.cs
DataLayer/: DataLayer.csproj  Database.cs  StatusMessage.cs
DataLayer/Dtos/: CourtDto.cs  TournamentDto.cs  UserDto.cs
DataLayer/Repositories/: CourtRepository.cs  ICourtRepository.cs  ITournamentRepository.cs  TournamentRepository.cs
TennisClub.10_WebApp/: Program.cs  TennisClub.10_WebApp.csproj  appsettings.json  appsettingsbckup.json
TennisClub.10_WebApp/Areas/Admin/Views/: _ViewImports.cshtml
TennisClub.10_WebApp/Areas/Admin/Views/Court/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TennisClub.10_WebApp/Areas/Admin/Views/Tournament/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TennisClub.10_WebApp/Controllers/: HomeController.cs  TournamentController.cs
TennisClub.10_WebApp/Controllers/Admin/: CourtController.cs  TournamentController.cs
TennisClub.10_WebApp/Data/: ApplicationDbContext.cs
TennisClub.10_WebApp/Migrations/: 20230911212848_InitialCreate.cs  20230927112119_UpdateInTournamentsTable.cs  ApplicationDbContextModelSnapshot.cs
TennisClub.10_WebApp/Migrations/Models/: Court.cs  Tournament.cs  User.cs
TennisClub.10_WebApp/Models/: Court.cs  CourtViewModel.cs  ErrorViewModel.cs  Tournament.cs  TournamentViewModel.cs  User.cs  UserViewModel.cs
TennisClub.10_WebApp/Requests/: CourtRequest.cs  TournamentRequest.cs
TennisClub.10_WebApp/Services/: CourtTransformer.cs  FileService.cs  TournamentTransformer.cs
TennisClub.10_WebApp/Validations/: DateIsInFuture.cs
TennisClub.10_WebApp/ViewModels/: CourtViewModel.cs  ErrorViewModel.cs  TournamentViewModel.cs  UserViewModel.cs
TennisClub.10_WebApp/Views/: _ViewImports.cshtml
TennisClub.10_WebApp/Views/Admin/: Index.cshtml
TennisClub.10_WebApp/Views/Home/: Index.cshtml
TennisClub.10_WebApp/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml
TennisClub.10_WebApp/Views/Tournament/: Details.cshtml  Index.cshtml
TennisClub.20_BusinessLogic/: TennisClub.20_BusinessLogic.csproj
TennisClub.20_BusinessLogic/Interfaces/Repositories/: ICourtRepository.cs  ITournamentRepository.cs  IUserRepository.cs
TennisClub.20_BusinessLogic/Interfaces/Services/: ITournamentService.cs  IUserService.cs
TennisClub.20_BusinessLogic/Models/: Court.cs  Tournament.cs  User.cs
TennisClub.20_BusinessLogic/Services/: CourtService.cs  TournamentService.cs  UserService.cs
TennisClub.30_DataAccess/: Database.cs  TennisClub.30_DataAccess.csproj
TennisClub.30_DataAccess/Repositories/: CourtRepository.cs  TournamentRepository.cs  UserRepository.cs
TennisClub_0.1/: Program.cs  TennisClub_0.1.csproj
TennisClub_0.1/Areas/Admin/Views/Court/: Details.cshtml  Edit.cshtml  Index.cshtml
TennisClub_0.1/Areas/Admin/Views/Tournament/: Create.cshtml  Details.cshtml  Edit.cshtml
TennisClub_0.1/Controllers/: HomeController.cs  TournamentController.cs
TennisClub_0.1/Controllers/Admin/: AdminController.cs  CourtController.cs  TournamentController.cs
TennisClub_0.1/Data/: ApplicationDbContext.cs
TennisClub_0.1/Migrations/: 20230906111841_InitialCreate.Designer.cs  20230906111841_InitialCreate.cs  20230906112015_CreateTournamendAndCourtTable.Designer.cs  20230906112015_CreateTournamendAndCourtTable.cs  20230906112138_CreateLaptopTable.Designer.cs  20230906112138_CreateLaptopTable.cs  20230911212848_InitialCreate.Designer.cs  20230927112119_UpdateInTournamentsTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
TennisClub_0.1/Models/: CourtViewModel.cs  ErrorViewModel.cs  Tournament.cs  TournamentViewModel.cs
TennisClub_0.1/Properties/: launchSettings.json
TennisClub_0.1/Requests/: CourtRequest.cs  TournamentRequest.cs
TennisClub_0.1/Services/: IViewModelTransformerService.cs  TournamentTransformer.cs  ViewModelTransformerService.cs
TennisClub_0.1/Views/Courts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TennisClub_0.1/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
TennisClub_0.1/Views/Tournament/: Details.cshtml  Index.cshtml
TennisClub_0.1/Views/Tournaments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UnitTests/: CourtServiceTests.cs  CourtTests.cs  TournamentServiceTests.cs  TournamentTests.cs  UnitTests.csproj
UnitTests/Repositories/: CourtRepository.cs  TournamentRepository.cs  UserRepository.cs
