<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DataLayer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MySqlConnector" Version="2.3.0-beta.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TennisClub.20_BusinessLogic\TennisClub.20_BusinessLogic.csproj"/>
    </ItemGroup>

</Project>
