<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-TennisClub_0._1-55d407c5-7c78-455b-b2d5-979befce6f4d</UserSecretsId>
    <RootNamespace>TennisClub_0._1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Admin\" />
    <Folder Include="Migrations" />
    <Folder Include="Views\Courts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Tournaments\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Courts\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Courts\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Courts\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Courts\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Courts\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Tournaments\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Tournaments\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Tournaments\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Tournaments\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Tournaments\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Court\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Court\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Court\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Court\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Court\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Laptop\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Laptop\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Laptop\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Laptop\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Laptop\Index.cshtml" />
  </ItemGroup>

</Project>
